spring.application.name=webapi

# ==============================================================
# CONEXIÓN A BASE DE DATOS (Segura)
# ==============================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Driver oficial de PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# ==============================================================
# JPA & HIBERNATE (Comportamiento)
# ==============================================================
# Dialecto específico para aprovechar funciones de Postgres 17 (como JSONB)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Muestra el SQL en la consola
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ESTRATEGIA DE INICIO:
# 'update':  Crea/actualiza tablas automáticamente
# 'validate': Solo verifica que la DB coincida con Java
spring.jpa.hibernate.ddl-auto=validate

# Para que los nombres camelCase (familyGroup) coincidan con snake_case (family_group)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl